<!DOCTYPE html>
<html lang="en">


<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Images</title>
    
    
    <style>
 
body {
    background-image:url('waterfall.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div {
    min-height: 150px;
    width: 80%;
    border: 3px solid rgb(39, 212, 218);
    margin: 10px auto;
    color: cornsilk;
    background-color: rgba(0, 0, 0, .7);
    
}
h1{
    font-weight:bold;
    text-align: center;
    color: indigo;
    font-size: 50px;
    
}
h2{
    font-weight: bold;
    text-align: center;
    color:cyan;
    font-size: 40px;
}
h3{
    font-weight: bold;
    text-align: right;
    color: blanchedalmond;
    font-size:40px ;
}
h4{
    font-weight: bold;
    text-align: left;
    color: indigo;
    font-size: 40px;
}
h5{
    font-weight: bold;
    text-align: right;
    color: crimson;
    font-size: 40px;
}
h6{
    font-weight: bold;
    text-align: left;
    color: cyan;
    font-size: 40px;
}


      </style>


</head>


<body>


    <div>
        <h1>Zoraida Espino II</h1>
    </div>

    <div style=
    
    "background-image: url(boat.jpg);
    height: 500px;"
    
    >

     <h2>Background Image</h2>
    
    </div>

<div>
    <a href="https://mchenry.edu">
        <img src="naturebeach.jpg" alt="Mcc Website"
        style="width: 185px;height: 185px;">
        </a>
    <h3>Clickable Link to a Website</h3>
    
        
</div>

<div>
    <img src="palmtress.jpg" alt="Palm Tress on Beach"
    style="float: right;width: 150px;height: 150px;">
    <h4>Image Floating Right</h4>
    
</div>
<div>
    <img src="sea.jpg" alt="Seaview"
    style="float: left;width: 180px;height: 180px;">
    <h5>Image Floating Left</h5>
</div>
<div>
    <img src="https://cdn.pixabay.com/photo/2018/04/16/16/16/sunset-3325080_960_720.jpg"
    alt="https://pixabay.com"
     style=
        "float: right;width:185px;height:185px;">
    <h6>Image From Another Server</h6>
</div>


</body>
</html>





